* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: arial;
}

body {
  background-color: #1a3e63;
  position: static;
}

.card {
  background-color: #0b1c2e;
  margin: 05%;
  margin-top: 0%;
  margin-bottom: 0%;
}

.form-group {
  position: relative;
  margin-bottom: 15px;
}

#login .from-group.form-label {
  width: 100%;
  height: 40px;
  border: none;
  padding: 5px 7px 5px 15px;
  border: 2px solid #ddd;
}

.form-group .fas {
  position: absolute;
  right: 15px;
  top: 17px;
}

.fas {
  top: 8px !important;
}

#login #captcha span {
  width: 44px;
}

#login #captcha input {
  margin: 5px 0 0;
  padding: 0;
  border: medium none;
  cursor: pointer;
  width: 15px;
}

#crousel .col-lg-3 img {
  border: 1px solid #d4dde1;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

#payment .card .col {
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

#games .card {
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

#crousel .col-lg-3:hover {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0, 4);
  transform: scale(1.05);
}

#sosmed ul.sosmed-icons li {
  width: 2.6em;
  height: 2.6em;
  line-height: 2.6em;
}

#sosmed ul.sosmed-icons li:hover {
  background-color: #cfd6e1;
  transition: 0.5s;
}

#sosmed ul.sosmed-icons li:hover i {
  color: #212934;
  transition: 0.5s;
}

#sosmed .border-light {
  border-color: #2d343f !important;
}

#payment .card p.card-body {
  font-size: 10px;
}

#footer p {
  font-size: 12px;
}

.circle {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 8px;
  background: #fff;
  border: 1px solid #666;
  color: #666;
  font: 32px Arial, sans-serif;
  text-align: center;
}

.nav-link:hover::after {
  content: '';
  display: block;
  border-bottom: 3px solid black;
  width: 50%;
  margin: auto;
  padding-bottom: 1px;
  margin-bottom: -8px;
}

@media (min-width: 576px) {
  .nav-link:hover::after {
    content: '';
    display: block;
    border-bottom: 3px solid black;
    width: 50%;
    margin: auto;
    padding-bottom: 1px;
    margin-bottom: -8px;
  }

  /* #login .navbar .navbar-brand img {
    text-align: center;
  } */
}

#promosi .card-body img {
  max-width: none;
  width: 100%;
  height: 200px;
}

#promosi .card-body img {
  border: 1px solid #d4dde1;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

#promosi .card-body .row img:hover {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0, 4);
  transform: scale(1.02);
}

#solusi2 img {
  max-width: none;
  width: 70%;
  height: 200px;
}

#dingdong .card-body img {
  border: 1px solid #d4dde1;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

#dingdong .card-body img:hover {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0, 4);
  transform: scale(1.05);
}

#cardGames .card-body img {
  border: 1px solid #d4dde1;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

#cardGames .card-body img:hover {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0, 4);
  transform: scale(1.05);
}

#pendaftaran .card-body {
  border: 1px solid #0b1c2e;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

* {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.socialMedia {
  width: 0px;
  position: absolute;
  top: 50%;
  left: 0;
}

.socialMedia a {
  width: 40px;
  font-size: 20px;
  float: left;
  position: relative;
  text-decoration: none;
  display: inline;
  color: white;
  padding: 10px;
}

.socialMedia a:hover {
  padding-left: 40px;
}

.socialMedia .fa-facebook-f {
  background-color: #3b5998;
}

.socialMedia .fa-twitter {
  background-color: #4099ff;
}

.socialMedia .fa-blog {
  background-color: #202020;
}

.socialMedia .fa-google-plus {
  background-color: #d34836;
}

.socialMedia .fa-instagram {
  background-color: #7232bd;
}

.socialMedia .fa-youtube {
  background-color: #bb0000;
}
